RaftConsensus1/resources/image.proto


option optimize_for = SPEED;
option java_package = "poke.comm";

message Header {
         optional string md5 = 1;
         optional int32 client_id = 2;
         optional int32 cluster_id = 3;
         optional bool is_client = 4;
         optional string caption = 5;	// image caption / title
         optional bool is_leader = 6;
}

message PayLoad {
         optional bytes data = 1; // Image format should be PNG
         optional string req_id = 2;  //req_id for incoming request from client..
}

message Ping{
		optional bool is_ping = 1;
}

message JoinMessage {
    optional int32 from_node_id = 1;
    optional int32 to_node_id = 2;
    optional int32 from_cluster_id = 3;
    optional int32 to_cluster_id = 4;
}
message Request {
         optional Header header = 1;
         optional PayLoad payload = 2;
         optional Ping ping = 3;
         optional JoinMessage joinMessage = 4;
}